{
  "name": "web-gps-logger",
  "version": "0.0.0",
  "description": "GPS logger running on the WEB",
  "author": "kimamula",
  "license": "BSD",
  "engines": {
    "node": "0.10.30"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install && tsd reinstall && gulp compile"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.3.11",
    "coffee-script": "~1.8.0",
    "gulp-symlink": "~1.1.0",
    "gulp-clean": "~0.3.1",
    "gulp-uglify": "~1.0.1",
    "gulp-typescript": "~2.0.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp": "~3.8.8",
    "gulp-tslint": "~1.3.1",
    "gulp-lintspaces": "~0.2.2",
    "glob": "~4.0.6",
    "karma": "~0.12.24",
    "mocha": "~1.21.5",
    "karma-mocha": "~0.1.9",
    "run-sequence": "~1.0.1",
    "lazypipe": "~0.2.2",
    "gulp-karma": "0.0.4",
    "karma-chrome-launcher": "^0.1.5",
    "gulp-espower": "~0.9.1",
    "through2": "~0.6.3",
    "gulp-concat": "~2.4.1"
  }
}
